#/etc/openstack/atlas/public-api.conf
## Public REST API Configuration

#Listener queue threads
lbass.default.concurrent.consumers = 8
lbaas.default.max.concurrent.consumers = 20
lbaas.default.idle.task.execution.limit = 10
lbaas.default.idle.consumer.limit = 5
lbaas.default.receive.timeout = 5000

jms.pool.max.connections = 50
jms.pool.max.active.connections = 500
jms.template.receive.timeout = 10000

#Auth Variables
auth_management_uri = http://my-auth-server/v1.1
basic_auth_user = *******
basic_auth_key = *******

#Memcache settings
memcache_servers 10.1.1.1:11211 10.2.2.2:11211
ttl=300

#Stats flag
stats=true

#SSL Termination
ssl_termination = true

#Broker
activemq_broker_uri = tcp://localhost:61616?wireFormat.maxInactivityDuration=0

# -- HM Crypto Keys --
hm_crypto_key=********

#Log file location for connection logging.
access_log_file_location=/opt/zeus/zxtm/log/access_log

#Timezone code for usage purposes
usage_timezone_code=CST

#Base URI for Atom Feed
base_uri = http://localhost:8080/lb-rest-service
