##Stingray Rest Client Properties

stingray_rest_endpoint=https://10.11.1.1:9070/api/tm/1.0/config/active/

stingray_admin_user=admin
stingray_admin_key=password

target_host=dev.lbaas.rackspace.net
failover_host_1=dev2.lbaas.rackspace.net
default_log_file_location=/opt/zeus/zxtm/log/access_log
